<table class="data">
  <thead style="text-align:left">
    <tr>
      <th>Endpoint</th>
      <th>Hit count</th>
      <th>Average response time (ms)</th>
      <th>Error</th>
    </tr>
  </thead>
  <tbody>
    <%= for {endpoint, stats} <- responses do %>
      <tr>
        <td><%= endpoint %></td>
        <td><%= stats.count %></td>
        <td><%= :erlang.float_to_binary(stats.average, [decimals: 2]) %></td>
        <td>-</td>
      </tr>
    <% end %>
    <%= for {endpoint, errs} <- errors do %>
      <tr>
        <td><%= endpoint %></td>
        <td>-</td>
        <td>-</td>
        <td><%= Enum.join(MapSet.to_list(errs), ", ") %></td>
      </tr>
    <% end %>
  </tbody>
</table> 
